# global configurations
default:
  image: gradle:6.7.1-jdk11

before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    # - apt install nodejs (if will need a node.js, can install it)

cache:
  paths:
     - .gradle/wrapper
     - .gradle/caches
     - ./build

# define stages
stages:
  - clean
  - build
  - test

# clean data
clean job:
  stage: clean
  script: 
    - gradle clean -b build.gradle

# build the project
build job:
  stage: build
  script: 
    - gradle build -b build.gradle
  artifacts:
    paths:
      - build/libs/pipeline-demo-0.0.1-SNAPSHOT.jar

# run the tests
test job:
  stage: test
  script: 
    - gradle test -b build.gradle     

# run the code quality
code quality job:
  stage: test
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  # local cache
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - echo "Analyzing sonar at $SONAR_URL "
    - gradle sonarqube -Dsonar.qualitygate.wait=true -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN
  allow_failure: true # if this task fail, continue the pipeline. 

# run the code coverage analysis    
coverage job:
  stage: test
  script: 
    - gradle jacocoTestReport -Dsonar.qualitygate.wait=true -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.organization=$SONAR_ORGANIZATION -Dsonar.projectKey=$SONAR_PROJECT_KEY -b build.gradle
  artifacts:
    paths:
      - build/reports/jacoco
